PORT=8080
DATABASE_URL=
FAL_KEY=
WEBHOOK_BASE_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
BUCKET_NAME=
ENDPOINT=
# RSA Public Key for JWT verification
AUTH_JWT_KEY="-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----"
